<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: white;
        }
        li {
            float: right;
        }
        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            border-bottom: 2px solid black;
        }
        li:first-child {
            float: left;
        }
        .img-container {
            width: 50%;
            padding: 5px;
            float: left;
            text-align: center;
            margin-bottom: 100px; 
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .images {
            width: 650px;
            height: 200px;
            font-size: 50px;
            border-width: 2px;
            border-top-style: solid;
            padding: 5px;
            margin: auto;
            text-align: center;
        }
        .content_article-describe {
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            line-height: 26.4px;
        }
        .footer {
            width: 100%;
            clear: both;
            background-color: black;
            color: white;
            padding: 15px;
            outline: black solid 10px;
        }
        .footera {
            text-align: center;
            padding: 5px;
            background-color: black;
            height: 100px;
            margin: auto;
        }
        .footera span,
        .footera div {
            display: inline-block;
            padding: 5px;
            font-size: 22px;
            font-family: SF pro;
            background-color: black;
        }
        .footer-links {
            text-align: center;
            padding: 5px;
	
        }
        .footer-links div {
            display: inline-block;
            padding: 5px;
            background-color: black;
            font-family: SF pro;
            text-decoration-line: underline;
	    height:80px;
        }
    </style>
</head>
<body>
<div>
<ul>
    <li style="display: inline-block;color: black;text-align: center; padding: 14px 16px;text-decoration: none;">NORDIC ROSE</li>
        <li><a href="#PROJECTS">PROJECTS</a></li>
        <li><a href="#LINKS">LINKS</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
    	<li><a href="#BLOG">BLOG</a></li>



</ul>

</div>
<img src="panel.png" alt="" width="854" height="533">

<div style="width:650px;height:200px;font-size:50px;margin: auto;text-align:center;">
    <strong>A few words about this blog platform, Ghost, and how this site was made</strong><br>
    <p style="width:400px;height:200px;font-size:20px;margin: auto;text-align:center;">Why Ghost (& Figma) instead of Medium, WordPress or other options?</p>
</div>
<br><br>

<div class="images">
        <h2>All articles</h2>
        <div class="clearfix">
            <div class="img-container">
                <img src="Picture1.png" alt="" style="width:100%">
                <p class="content_article-describe">Here are some things you should know regarding how we work</p>
            </div>
            <div class="img-container">
                <img src="Picture2.png" alt="" style="width:100%">
                <p class="content_article-describe">Granny gives everyone the finger, and other tips from OFFF Barcelona</p>
            </div>
        </div>

        <div class="clearfix">
            <div class="img-container">
                <img src="Picture3.png" alt="" style="width:100%">
                <p class="content_article-describe">Hello world, or, in other words, why this blog exists</p>
            </div>
            <div class="img-container">
                <img src="Picture4.png" alt="" style="width:100%">
                <p class="content_article-describe">Here are some things you should know regarding how we work</p>
            </div>
        </div>

        <div class="clearfix">
            <div class="img-container">
                <img src="Picture5.png" alt="" style="width:100%">
                <p class="content_article-describe">Connecting artificial intelligence with digital product design</p>
            </div>
            <div class="img-container">
                <img src="Picture6.png" alt="" style="width:100%">
                <p class="content_article-describe">It’s all about finding the perfect balance</p>
            </div>
        </div>

        <div class="clearfix">
            <div class="img-container">
                <img src="Picture7.png" alt="" style="width:100%">
                <p class="content_article-describe">I believe learning is the most important skill</p>
            </div>
            <div class="img-container">
                <img src="Picture8.png" alt="" style="width:100%">
                <p class="content_article-describe">Clients are part of the team</p>
            </div>
        </div>

        <div class="clearfix">
            <div class="img-container">
                <img src="Picture9.png" alt="" style="width:100%">
                <p class="content_article-describe">Clients are part of the team</p>
            </div>
            <div class="img-container">
                <img src="Picture10.png" alt="" style="width:100%">
                <p class="content_article-describe">Here are some things you should know regarding how we work </p>
            </div>
        </div>

        <div class="clearfix">
            <div class="img-container">
                <img src="Picture11.png" alt="" style="width:100%">
                <p class="content_article-describe">Connecting artificial intelligence with digital product design</p>
            </div>
            <div class="img-container">
                <img src="Picture12.png" alt="" style="width:100%">
                <p class="content_article-describe">How modern remote working tools get along with Old School Cowboy's methods</p>
            </div>
        </div>
</div>


<div class="footer">
    <div class="footera">
        <span><strong>DIGITAL PRODUCT DESIGN</strong></span>
        <span>REMOTE WORK</span>
        <span><strong>UX DESIGN</strong></span>
        <span>DISTRIBUTED TEAMS</span>
        <span><strong>SUSPENSE</strong></span>
        <span>CREATIVITY</span>
        <span><strong>STRATEGY</strong></span>
        <span>GROWTH</span>
    </div>

    <div style="text-align:center;font-size:50px;font-family:SF pro;height:75px;">
        NORDIC ROSE
    </div>

    <div style="margin:auto;text-align:center;width:30%;height:80px;"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu <br>
        velit tempus erat egestas efficitur. In hac habitasse platea <br>
        dictumst. Fusce a nunc eget ligula suscipit finibus. 
    </div>

    <div class="footer-links">
        <div>Twitter</div>
        <div>LinkedIn</div>
        <div>RSS</div>
    </div>

    <div style="margin:auto;text-align:center;font-size:12px;"> 
	© 2012–2020 Nordic Rose Co. <br>
	All rights reserved. 
    </div>

</div>

</body>
</html>
